{
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "version": "independent",
  "useWorkspaces": true,
  "nohoist": ["parcel-bundler"],
  "command": {
    "version": {
      "message": "chore: publish"
    }
  }
}